DB_NAME=CRM
DB_PORT=5432
DB_USER=CRM
DB_PASSWORD=CRM
DB_HOST=postgres
DB_HOST_TEST=test-postgres
DB_NAME_TEST=CRM
DB_USER_TEST=CRM
DB_PASSWORD_TEST=CRM
DB_PORT_TEST=5432
JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='rsec'
JWT_ACCESS_EXPIRES='30m'
JWT_REFRESH_EXPIRES='10w'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin123'
ADMIN_ADDRESS='test@gmail.com'